{% load static %}
 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Edit Home</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

 <body>

   <style>
    form{
      width: 100%;
    }
    input{
      width: 100%;
      height: 25px;
      border: none;
    }
    label{
      text-align: center;
      display: block;
    }
    html{
      font-family: 'Roboto', sans-serif;
      height: 100%;
      width: 100%;
    }
    body{
      font-size: 19px;
      font-weight: bold;
      height: 100%;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .form{
      display: flex;
      width: 50%;
      background-color: #868686;
      justify-content: center;
    }
    .mybutton{
      text-align: center;
    }
    .mybutton2{
      position: absolute;

    }
    #id_intro_text{
      height: 55px;
      width: 99.3%;
    }
   </style>
   <div class="container">
     <div class="form html">
       <form action="/changeform" method="post">
         {% csrf_token %}
         {{ form.intro_text.label_tag }}
         {{ form.intro_text }}

         {{ form.project_one.label_tag }}

         {{ form.project_one }}

         {{ form.project_two.label_tag }}

         {{ form.project_two }}

         {{ form.project_three.label_tag }}

         {{ form.project_three }}

         {{ form.project_four.label_tag }}

         {{ form.project_four }}

         {{ form.project_five.label_tag }}

         {{ form.project_five }}

         {{ form.project_six.label_tag }}

         {{ form.project_six }}

         {{ form.project_seven.label_tag }}

         {{ form.project_seven }}
         <br>
         <div class="mybutton">
           <input id="mybutton2" type="submit" value="Submit">
         </div>
       </form>
     </div>
   </div>
 </body>

 </html>
